<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Developer - Maana</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Maana</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../user/">User Guide</a>
                    </li>
                    <li class="active">
                        <a href="./">Developer</a>
                    </li>
                    <li >
                        <a href="../administrator/">Administrator</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../user/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../administrator/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#research-and-development-developer-guide">Research and Development : Developer Guide</a></li>
        <li class="main "><a href="#table-of-contents">Table of Contents</a></li>
        <li class="main "><a href="#introduction">Introduction</a></li>
        <li class="main "><a href="#graphql-and-microservices">GraphQL and Microservices</a></li>
            <li><a href="#graphql-learning-resources">GraphQL Learning Resources</a></li>
        <li class="main "><a href="#knowledge-microservices-and-bots">Knowledge Microservices and Bots</a></li>
            <li><a href="#development-stages">Development Stages</a></li>
            <li><a href="#debugging-a-knowledge-microservice">Debugging a Knowledge Microservice</a></li>
            <li><a href="#the-botaction-protocol">The BotAction Protocol</a></li>
        <li class="main "><a href="#knowledge-applications">Knowledge Applications</a></li>
        <li class="main "><a href="#development-environments">Development Environments</a></li>
            <li><a href="#visual-studio-code">Visual Studio Code</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Research and Development : Developer Guide  </p>
<ol>
<li><a href="../index.html">Research and Development</a></li>
</ol>
<h1 id="research-and-development-developer-guide">Research and Development : Developer Guide</h1>
<p>Created by Marius Marcu, last modified by Donald Thompson on Jul 12, 2018</p>
<p>Old Word Doc: <a href="https://maanaio-my.sharepoint.com/:w:/g/personal/mmarcu_maana_io/ETNlfNIDxs1LkjOnN_0kkGQBRVxo1RsCZ9LdRFwXKTmwsw?e=mctYOb">OLD Developer Guide OLD</a></p>
<p>Document name</p>
<p>Audience</p>
<p>Description</p>
<p>Knowledge Technology Development Guide</p>
<p>Solution Engineers and Data Scientists</p>
<p>details the architecture of the platform, how to build a full solution and/or reusable components</p>
<h1 id="table-of-contents">Table of Contents</h1>
<p>/<em>&lt;![CDATA[</em>/ div.rbtoc1532523907698 {padding: 0px;} div.rbtoc1532523907698 ul {list-style: disc;margin-left: 0px;} div.rbtoc1532523907698 li {margin-left: 0px;padding-left: 0px;} /<em>]]&gt;</em>/</p>
<ul>
<li><a href="#DeveloperGuide-TableofContents">Table of Contents</a></li>
<li><a href="#DeveloperGuide-Introduction">Introduction</a></li>
<li><a href="#DeveloperGuide-GraphQLandMicroservices">GraphQL and Microservices</a><ul>
<li><a href="#DeveloperGuide-GraphQLLearningResources">GraphQL Learning Resources</a></li>
</ul>
</li>
<li><a href="#DeveloperGuide-KnowledgeMicroservicesandBots">Knowledge Microservices and Bots</a><ul>
<li><a href="#DeveloperGuide-DevelopmentStages">Development Stages</a><ul>
<li><a href="#DeveloperGuide-Stage:Design">Stage: Design</a></li>
<li><a href="#DeveloperGuide-Stage:LocalService(Standalone)">Stage: Local Service (Standalone)</a></li>
<li><a href="#DeveloperGuide-Stage:LocalService(Maana)">Stage: Local Service (Maana)</a></li>
<li><a href="#DeveloperGuide-Stage:UnmanagedService">Stage: Unmanaged Service</a></li>
<li><a href="#DeveloperGuide-Stage:ManagedService">Stage: Managed Service</a></li>
</ul>
</li>
<li><a href="#DeveloperGuide-DebuggingaKnowledgeMicroservice">Debugging a Knowledge Microservice</a></li>
<li><a href="#DeveloperGuide-TheBotActionProtocol">The BotAction Protocol</a></li>
</ul>
</li>
<li><a href="#DeveloperGuide-KnowledgeApplications">Knowledge Applications</a></li>
<li><a href="#DeveloperGuide-DevelopmentEnvironments">Development Environments</a><ul>
<li><a href="#DeveloperGuide-VisualStudioCode">Visual Studio Code</a><ul>
<li><a href="#DeveloperGuide-CommandLine">Command Line</a></li>
<li><a href="#DeveloperGuide-RecommendedPlugins">Recommended Plugins</a></li>
<li><a href="#DeveloperGuide-Settings">Settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>The Maana platform is built from a network of <strong>GraphQL</strong>-based <strong>microservices</strong>. Unlike pure client-server or n-tier architectures, Maana's microservices act as peers in an asynchronous and loosely-coupled arrangement that promotes independent scaling and extensibility. These services provide identity and access controls, graph persistence, search, machine learning, and natural language processing. Ultimately, these services provide reasoning capabilities to Knowledge Applications, which help solve domain-specific problems and support optimal decision-making capable of learning over time.</p>
<p>This guide is intended for Solution Developers and Data Scientists and describes how to develop such services (aka "bots") and applications and operationalize them in a production setting.</p>
<h1 id="graphql-and-microservices">GraphQL and Microservices</h1>
<p>At the core of any Maana solution sits a Knowledge Graph, which consists of <strong>concepts</strong> and <strong>properties</strong>, <strong>instances</strong> and <strong>values</strong>, and <strong>relations</strong> and <strong>links</strong>. For example, consider the concept of a <em>ContainerShip</em> with properties <em>name</em>, <em>length</em>, <em>position</em>, etc. A specific instance (entity) has values for each of the properties, such as the Maersk Viking with a length of <em>400 meters</em>, ... Such properties can be <em>scalar</em> (e.g., numbers, strings, dates) or might refer to other concepts/instances, e.g., ships <em>hold Cargo</em>. In some cases, property values for an instance are simply stored, since they don't change (often). In other cases, they are dynamically computed, such as a ship's <em>weight</em> (which depends on its cargo) or its <em>current position</em> (which requires getting a GPS reading).</p>
<p><strong>GraphQL</strong> is a data query language created by Facebook and open-sourced in 2015 as an alternative to REST interfaces. Maana uses GraphQL to represent and expose its Knowledge Graph</p>
<p>Unlike a traditional <strong>graph database</strong>, Maana incorporate arbitrary computation (through custom GraphQL resolvers) and distributes the graph into subgraphs managed by different <strong>microservices</strong>, optionally with their own dedicated persistence mechanism.</p>
<p>While this approach allows for flexibility, it places more responsibility on the microservices to provide their own storage. To address this, Maana proposes an explicit split between the data models (i.e., GraphQL type definitions) that a service uses and its operations (i.e., GraphQL resolvers). Maana will generate the appropriate managed service for such models using <strong>KindDB</strong>, Prisma, neo4j, ... The solution developer, then, only provides the logic they care about and let the system take care of all the CRUD/ORM-like operations on the data.</p>
<p>The <strong>Computational Knowledge Graph (CKG)</strong>, itself a microservice, provides automatic persistence, boilerplate queries and mutations, and service orchestration capabilities. Taken together, these service allow the solution developer to focus on <strong>designing GraphQL schemas</strong> and implementing <strong>computational resolvers</strong> only where needed.</p>
<h2 id="graphql-learning-resources">GraphQL Learning Resources</h2>
<ul>
<li><a href="https://www.howtographql.com/">How to GraphQL</a></li>
</ul>
<h1 id="knowledge-microservices-and-bots">Knowledge Microservices and Bots</h1>
<p>A <strong>GraphQL service</strong> (endpoint) consists of:</p>
<ul>
<li><strong>types</strong></li>
<li><strong>queries</strong></li>
<li><strong>mutations</strong></li>
<li><strong>events</strong> (pub/sub)</li>
</ul>
<p>A <strong>Knowledge Microservice</strong> is a GraphQL service that also includes:</p>
<ul>
<li>authenticated access</li>
<li>client/server boilerplate</li>
<li>reliable messaging using RabbitMQ</li>
<li>lifecycle management (info, register, deregister)</li>
<li>Docker containerization and automatic scaling/load balancing</li>
</ul>
<p>A <strong>Bot</strong> is a Knowledge Microservice that provides specialized queries and mutations that perform <strong><a href="https://confluence.corp.maana.io/display/RD/Bot+Actions">BotActions</a></strong>, which allow the bot to provide asynchronous status updates. This enables user interface components to reflect the latest status of <strong>long-running operations</strong> or <strong>automatically triggered events</strong>, e.g., entity recognition, new concept creation, classification.</p>
<p>All <strong>Kinds</strong> (concepts, types) are associated with a service. This service is said to <em>provide</em> the (entities of) the Kind. Many Kinds are purely extensional (i.e., data) and do not have custom CRUD behavior. Such Kinds are automatically managed by CKG and stored in the KindDB, where it will be indexed for efficient search and querying (including sophisticated entity cooccurrences).</p>
<p>Services also <strong>depend</strong> on <strong>existing</strong> <strong>Kinds</strong> and <strong>queries</strong>, <strong>mutations</strong>, and <strong>events</strong>. The services that provide these Kinds (which may be fully managed by CKG/KindDB) can be <strong>imported</strong> into a new service purely through GraphQL and specified in a <strong>manifest</strong> that is used to <strong>create and register</strong> a new service. This process will result in a <strong>merged schema</strong> on a <strong>service-specific endpoint</strong> that the newly developed service uses for <em>all</em> Maana GraphQL communication (non-pub/sub).</p>
<h2 id="development-stages">Development Stages</h2>
<ul>
<li><strong>Design:</strong> focus on GraphQL types (<strong>Kinds</strong>, <strong>Properties</strong>, <strong>Relations</strong>), queries and mutations (often based on <strong>Problem Questions</strong>), and events (consumed and produced)</li>
<li><strong>Local Service (Standalone)</strong>: choose programming language, identify dependencies (libraries, existing services and domain models), core logic to satisfy GraphQL interface contract</li>
<li><strong>Local Service</strong> (<strong>Maana)</strong>: continue local development, connecting to a <strong>remote</strong> Maana deployment (e,g, Azure) to consume and produce GraphQL other services via your <strong>custom endpoint</strong></li>
<li><strong>Unmanaged Service</strong>: deploy your service via your own means (e.g., Heroku), but make it accessible to Maana to communicate to for call and event dispatching</li>
<li><strong>Managed Service</strong>: Dockerize your service and make it available in a registry that Maana has access to (e.g., Azure)</li>
</ul>
<p>The following sections will elaborate on each of these stages.</p>
<h3 id="stage-design">Stage: Design</h3>
<p>At this point, the overall problem to be solved has been analyzed and a <strong>domain model</strong> and set of <em>decomposed</em> <strong>problem questions</strong> has been generated, some discussion of <strong>entity sources</strong> and <strong>data science</strong> has taken place, and it is now time to code one or more <strong>Knowledge Microservices</strong> to provide some new <strong>concepts</strong> (types, Kinds) along with <strong>queries</strong>, <strong>mutations</strong>, and <strong>events</strong> that involve them.</p>
<p><strong>Focus on the GraphQL</strong>. This is the entire description of and interface to the <em>world</em> for the Knowledge service/bot. Define the <strong>GraphQL SDL</strong> a file, e.g., `model.gql`, including custom queries, mutations, and publications/subscriptions. Plan the custom <strong>resolvers</strong>, i.e., what is their <strong>core logic</strong>?</p>
<h3 id="stage-local-service-standalone">Stage: Local Service (Standalone)</h3>
<p>With at least an initial design complete, the following implementation decisions must be made:</p>
<ul>
<li>Are there existing Kinds and Services that can be reused?</li>
<li>Are their existing code libraries or ML models that can be reused?</li>
<li>What is the best programming language for this task?</li>
<li>Is there reference data or domain data?</li>
<li>Are there long-running tasks?</li>
<li>What are the scale, performance, and capacity factors?</li>
</ul>
<p>Once a programming language has been chosen, then an <a href="https://github.com/maana-io/Q-ksvc-templates">existing project template</a> can be used to scaffold a new Knowledge Microservice/Bot in Scala/JVM, Python, JavaScript, ...</p>
<p>Development of core logic or machine learning solution happens as it normally would, writing, testing, and debugging code or improving model accuracy.</p>
<p>The Knowledge Service is a standard GraphQL endpoint, so it can be run and tested within the development environment and used via <a href="https://www.npmjs.com/package/graphql-cli-maana">Maana CLI</a>, its own exposed <a href="https://github.com/graphql/graphiql">GraphiQL</a>, a standalone <a href="https://github.com/prismagraphql/graphql-playground">GraphQL Playground</a>, etc.</p>
<p>Dependent types and services are <strong>imported</strong> into the service <strong>model</strong> using a modified version of a technique from <a href="https://github.com/prismagraphql/graphql-import">graphql-import</a>:</p>
<pre><code class="graphql"># import File, Url, MimeType from io.maana.core @PASSTHRU

input CrawlOptions {
  url: Url
  ...
}


...


type Mutation {
  crawl(input: CrawlOptions): BotAction
  ...
}
</code></pre>

<h3 id="stage-local-service-maana">Stage: Local Service (Maana)</h3>
<p>In the previous stage, it is likely that various calls/services were stubbed or mocked because they required accessing a Maana cluster. It is now time to interact with a Maana deployment, typically one dedicated to development.</p>
<p>Communication to a Maana system requires the use of authentication. This is configured differently, based on the language/framework being used. Refer to the project template documentation used to scaffold the Knowledge service project.</p>
<p>The service being development must be registered with Maana. This is typically done programmatically using the Maana CLI by specifying a <strong>manifest</strong> that describes the service and its dependencies. For example:</p>
<pre><code class="javascript">{
  id: &quot;io.maana.azure.crawler&quot;,
  name: &quot;Maana Azure Storage Crawler Service&quot;,
  dockerRegistry: null,
  hostedUrl: null,
}
</code></pre>

<p>The result of registering a new service with Maana is that CKG will generate a dedicated service endpoint for the new service, e.g., <a href="https://knowledge.acme.com/service/io.maana.azure.crawler:7331.">https://knowledge.acme.com/service/io.maana.azure.crawler:7331.</a> This enables the standalone service to communicate to Maana, but does not allow Maana to dispatch calls to the standalone service due to network connectivity restrictions. (This will be overcome in the next stages.)</p>
<p>The full GraphQL schema for a service manifest is:</p>
<pre><code class="graphql"># from io.maana.system
type ServiceManifest {
  id: ID!
  name: String
  description: Text
  registeredOn: DateTime
  registeredBy: User
  dockerRegistry: Url
  hostedUrl: Url
  modelSdl: String
}
</code></pre>

<h3 id="stage-unmanaged-service">Stage: Unmanaged Service</h3>
<p>When it is time to have full participation in the Maana processing network, i.e., having its endpoint services consumed by other services, user interfaces, or automatically based on event subscription, then Maana's CKG must be able to communicate to the service. This means that the service must itself be deployed to a host that is accessible from the Maana cluster, e.g., Heroku, Azure, AWS, on-premise. In this configuration, the service owner is responsible for deploying, monitoring, scaling, securing, etc. the service, since Maana only has knowledge of a GraphQL endpoint URL and the schema it provides.</p>
<p>See the <a href="https://confluence.corp.maana.io/display/RD/Training">Deploy to Heroku tutorial</a>.</p>
<h3 id="stage-managed-service">Stage: Managed Service</h3>
<p>Maana can completely manage a <strong>containerized</strong> Knowledge Microservice/Bot, by specifying a Docker registry that the Maana deployment has access to (e.g., DockerHub, Azure). The following additional information is required when configuring a service to be managed by Maana:</p>
<ul>
<li>scale stuff ??</li>
<li>?? <a href="https://confluence.corp.maana.io/display/~andrey">Andrey Batyuk</a></li>
</ul>
<h2 id="debugging-a-knowledge-microservice">Debugging a Knowledge Microservice</h2>
<p><a href="https://confluence.corp.maana.io/display/~andrey">Andrey Batyuk</a></p>
<h2 id="the-botaction-protocol">The BotAction Protocol</h2>
<p>See <a href="https://confluence.corp.maana.io/display/RD/Bot+Actions">technical design note</a>.</p>
<h1 id="knowledge-applications">Knowledge Applications</h1>
<p>Solution developers can develop knoweldge applications on top of the MAANA knwoledge graph.</p>
<ul>
<li>who is the audience for the applications?<ul>
<li>SME and are looking for answers to specific questions (i.e. Given a ship, a ship route and an omitted port, what re-route options can be considered to minimize trip duration for the loads onboard?)</li>
</ul>
</li>
<li>what type of applications can be developed?<ul>
<li>custom web apps, Power BI apps, Tableau, Spotfire? others?</li>
</ul>
</li>
<li>what are the steps to build an application?</li>
<li>how does a developer publish and manage/share/update/delete an app?</li>
</ul>
<h1 id="development-environments">Development Environments</h1>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>Most people run the <a href="https://code.visualstudio.com/insiders/">"insiders" edition</a> to have access to latest features.</p>
<h3 id="command-line">Command Line</h3>
<p>Add VS Code to your path so you can invoke it from the command line</p>
<pre><code class="bash">export PATH=&quot;$PATH:/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin&quot;
</code></pre>

<p>The 'code' command will now be available in your terminal.</p>
<h3 id="recommended-plugins">Recommended Plugins</h3>
<pre><code class="bash">code --install-extension PeterJausovec.vscode-docker
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension dbaeumer.vscode-eslint
code --install-extension eamodio.gitlens
code --install-extension eg2.vscode-npm-script
code --install-extension esbenp.prettier-vscode
code --install-extension kumar-harsh.graphql-for-vscode
code --install-extension mikestead.dotenv
code --install-extension ms-azuretools.vscode-azurefunctions
code --install-extension ms-vscode.azure-account
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension robertohuertasm.vscode-icons
</code></pre>

<h3 id="settings">Settings</h3>
<p>Access user settings from "Code Insiders / Preferences / Settings" and paste the following settings in the "User Settings" tab.</p>
<p><code>json
{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Default High Contrast",
    "editor.fontFamily": "'Roboto Mono Light For Powerline', Menlo, Monaco, 'Courier New', italic",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "eslint.autoFixOnSave": true,
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true
    },
    "git.autofetch": true
}</code></p>
<p>Some of these are team style, some are personal preference (e.g., workbench.colorTheme).</p>
<p>Document generated by Confluence on Jul 25, 2018 06:05</p>
<p><a href="http://www.atlassian.com/">Atlassian</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
